{
  "name": "sachan-krishi-yantra-udyog",
  "version": "1.0.0",
  "description": "Sachan Krishi Yantra Udyog - Agricultural Equipment Manufacturer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.22.1"
  }
}
